# myweb

./: README.md  pom.xml
db/: init.sql
src/main/java/com/pengwei/zhou/app/: SpringBootWebApplication.java
src/main/java/com/pengwei/zhou/app/controller/: IndexController.java
src/main/java/com/pengwei/zhou/app/service/: TestService.java
src/main/java/com/pengwei/zhou/app/service/Impl/: TestServiceImpl.java
src/main/java/com/pengwei/zhou/app/utils/: CorsFilter.java  FreemarkerHelper.java  IDCardUtil.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/bpmn/: diagram_1.bpmn
src/main/resources/templates/: index.html
